# Basic-Serenity-BDD-Framework

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/example/core/: BasePage.java
src/main/java/com/example/pages/: LoginPage.java
src/main/java/com/example/steps/: LoginSteps.java
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
