# Serenity Configuration
serenity.project.name=Basic Serenity BDD Framework
serenity.test.root=com.example

# Driver Configuration
#webdriver.driver=chrome
#chrome.switches=--remote-allow-origins=*;--no-sandbox;--disable-dev-shm-usage
#serenity.driver.capabilities=goog:chromeOptions.args
#serenity.browser.maximized=true
#webdriver.base.url=https://www.saucedemo.com/

# Reporting
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.console.colors=true
serenity.logging=QUIET

# Timeouts
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000